--// Delta Combo Keyboard (Fast & Stable)

local VIM = game:GetService("VirtualInputManager")

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "DeltaKeyboard"
gui.ResetOnSpawn = false
gui.Parent = gethui()

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 320, 0, 120)
main.Position = UDim2.new(1, -340, 0.35, -60)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BackgroundTransparency = 0.35
main.BorderSizePixel = 0

--// TOGGLE
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0, 50, 0, 50)
toggle.Position = UDim2.new(1, -60, 1, -60)
toggle.Text = "KB"
toggle.TextSize = 18
toggle.BackgroundTransparency = 0.2
toggle.BorderSizePixel = 0

local open = true
toggle.MouseButton1Click:Connect(function()
	open = not open
	main.Visible = open
end)

--// SMART LOCK (สั้น แต่กันค้าง)
local busy = false
local function safeRun(func)
	if busy then return end
	busy = true
	func()
	task.delay(0.12, function() -- 👈 สั้นลง แต่พอ
		busy = false
	end)
end

--// FAST TAP (จูนมาแล้ว)
local function tap(key, delay)
	VIM:SendKeyEvent(true, key, false, game)
	task.wait(delay or 0.07)   -- 👈 เร็วขึ้น
	VIM:SendKeyEvent(false, key, false, game)
	task.wait(0.01)
end

--// COMBOS
local function LightFlash()
	tap(Enum.KeyCode.R)
	tap(Enum.KeyCode.K)
	tap(Enum.KeyCode.K)
end

local function HeavyFlash()
	tap(Enum.KeyCode.R)
	tap(Enum.KeyCode.L)
	tap(Enum.KeyCode.K)
end

local function DashPush()
	tap(Enum.KeyCode.R)
	tap(Enum.KeyCode.Space)
	tap(Enum.KeyCode.K)
end

local function HeavyBom()
	tap(Enum.KeyCode.R)
	tap(Enum.KeyCode.L)
	tap(Enum.KeyCode.L)
end

local function Dash()
	tap(Enum.KeyCode.R)
	tap(Enum.KeyCode.Space)
	tap(Enum.KeyCode.Space, 0.04)
end

--// BUTTON
local function btn(text, x, y, func)
	local b = Instance.new("TextButton", main)
	b.Size = UDim2.new(0, 90, 0, 36)
	b.Position = UDim2.new(0, x, 0, y)
	b.Text = text
	b.TextSize = 15
	b.BackgroundTransparency = 0.15
	b.BorderSizePixel = 0
	b.MouseButton1Click:Connect(function()
		safeRun(func)
	end)
end

--// LAYOUT
btn("Light Flash", 20, 10, LightFlash)
btn("Heavy Flash", 120, 10, HeavyFlash)
btn("Dash Push",   220, 10, DashPush)

btn("Heavy Bom", 20, 55, HeavyBom)
btn("Dash",      120, 55, Dash)
