--// Delta Combo Keyboard (Loop Nine Smooth)

local VIM = game:GetService("VirtualInputManager")

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "DeltaKeyboard"
gui.ResetOnSpawn = false
gui.Parent = gethui()

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 200, 0, 90)
main.Position = UDim2.new(1, -220, 0.35, -45)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BackgroundTransparency = 0.35
main.BorderSizePixel = 0

--// TOGGLE
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0, 50, 0, 50)
toggle.Position = UDim2.new(1, -60, 1, -60)
toggle.Text = "KB"
toggle.TextSize = 18
toggle.BackgroundTransparency = 0.2
toggle.BorderSizePixel = 0

local open = true
toggle.MouseButton1Click:Connect(function()
	open = not open
	main.Visible = open
end)

--// TAP
local function tap(key, delay)
	VIM:SendKeyEvent(true, key, false, game)
	task.wait(delay or 0.06)
	VIM:SendKeyEvent(false, key, false, game)
	task.wait(0.015)
end

--// LOOP STATE
local looping = false
local stopping = false

--// ONE FULL COMBO (เช็คสถานะทุกจุด)
local function runCombo()
	-- Light
	if not looping then return end
	tap(Enum.KeyCode.R); tap(Enum.KeyCode.K); tap(Enum.KeyCode.K)
	task.wait(0.035)

	-- Heavy
	if not looping then return end
	tap(Enum.KeyCode.R); tap(Enum.KeyCode.L); tap(Enum.KeyCode.K)
	task.wait(0.035)

	-- Dash
	if not looping then return end
	tap(Enum.KeyCode.R); tap(Enum.KeyCode.Space); tap(Enum.KeyCode.Space, 0.04)
	task.wait(0.035)

	-- Dash Push
	if not looping then return end
	tap(Enum.KeyCode.R); tap(Enum.KeyCode.Space); tap(Enum.KeyCode.K)
end

--// LOOP
local function loopNine()
	-- 🌱 warm-up
	task.wait(0.08)

	while looping do
		runCombo()
		task.wait(0.06) -- spacing ระหว่างรอบ
	end

	-- 🌙 cool-down (ให้ engine จบเฟรมสุดท้าย)
	task.wait(0.1)
end

--// BUTTON (กดค้าง)
local btn = Instance.new("TextButton", main)
btn.Size = UDim2.new(0, 160, 0, 50)
btn.Position = UDim2.new(0, 20, 0, 20)
btn.Text = "LOOP NINE"
btn.TextSize = 16
btn.BackgroundTransparency = 0.15
btn.BorderSizePixel = 0

btn.MouseButton1Down:Connect(function()
	if looping then return end
	looping = true
	task.spawn(loopNine)
end)

btn.MouseButton1Up:Connect(function()
	looping = false
end)

btn.MouseLeave:Connect(function()
	looping = false
end)
